{
    "undersøkelse":"Fou",
    "brukernavn": "",
    "perioder":
        {
            "t":{
                "delreg": 2319,
                "år": "År_2020",
                "år_til_år": "Differanse År_2019 til År_2020"
            }
        },
    "aggregater":
        [
            "NACE1",
            "ORG_FORM"
        ],
    "id_variabel":"orgnr_delreg",
    "navn_variabel": "navn_delreg",
    "kombinert_id_navn": "orgnrNavn",
    "nøkkeltall_enhetssiden":
        [
            "POTETHOESTETTONN"
        ],
    "variabel_navn": {
        "gammelt navn": "nytt navn"
    },
    "endringsvariabler": "str_cols i update_table",
    "data":{
        "filsti": "/ssb/stamme02/jordbruk/sbgrovfor/wk6"
    },
    "tabeller":{
        "raadata": "raadata",
        "svarinngang": "svarinngang",
        "editeringer": "editeringer",
        "tidslinje": "tidslinje"
    },
    "default-valg":{
        "grid": {
            "gruppering": "ORG_FORM",
            "variabel": "POTETAVLING"
        },
        "enhet": {
            "gruppering": "ORG_FORM",
            "variabel": "POTETAVLING"
        }
    }
}